<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/login"/>

    <EditText
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:hint="@string/temail"
        android:background="@color/white"
        android:textColor="@color/black"
        android:inputType="textEmailAddress"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="245dp"
        android:layout_height="30dp"
        android:hint="@string/tpassword"
        android:background="@color/white"
        android:textColor="@color/black"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"/>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cbrememberme"
        android:textColor="@color/black"/>

    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/btnlogin"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tdaftar"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="185dp"/>


</LinearLayout>